\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Repaso Express}{7}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Tomando los Requerimientos de la PuertaPerruna}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Requisitos Funcionales}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Herramientas Utilizadas}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Casos de Uso}{8}{subsection.1.1.3}%
\contentsline {subsubsection}{Caso de Uso: Salir de Casa}{8}{section*.3}%
\contentsline {subsubsection}{Caso de Uso: Entrar a Casa}{9}{section*.4}%
\contentsline {subsection}{\numberline {1.1.4}Diagramas de Secuencia y Dominio}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Diagrama de Estados}{11}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}Introducción}{15}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}La Importancia de la Arquitectura de Sistemas}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamentos de Arquitectura de Sistemas}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Roles en la Arquitectura}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}El Arquitecto Empresarial}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}El Arquitecto de Aplicaciones}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}La Importancia de la Estandarización}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Arquitectura en el Contexto Ágil}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Arquitectura Suficiente}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Del Desarrollo Individual a la Ingeniería de Software a Gran Escala}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Desafíos Actuales y Futuros}{20}{section.2.8}%
\contentsline {chapter}{\numberline {3}Arquitectura Empresarial}{23}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Fundamentos de Arquitectura Empresarial}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definición y Propósito}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Beneficios de la Arquitectura Empresarial}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Modelado con ArchiMate}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Elementos Básicos de ArchiMate}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vistas y Viewpoints}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Evaluación de Arquitecturas Empresariales}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Criterios de Evaluación}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Métricas de Evaluación}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Caso Práctico: Archisurance}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Desarrollo del Caso con Archi}{25}{subsection.3.4.1}%
\contentsline {subsubsection}{Paso 1: Identificación de Stakeholders}{25}{section*.16}%
\contentsline {subsubsection}{Paso 2: Análisis de Motivación}{25}{section*.17}%
\contentsline {subsubsection}{Paso 3: Modelado de Arquitectura}{25}{section*.19}%
\contentsline {section}{\numberline {3.5}Marco de Referencia TOGAF}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Introducción a TOGAF}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Dominios de la Arquitectura Empresarial}{26}{subsection.3.5.2}%
\contentsline {subsubsection}{Arquitectura de Negocio}{26}{section*.22}%
\contentsline {subsubsection}{Arquitectura de Datos}{26}{section*.23}%
\contentsline {subsubsection}{Arquitectura de Aplicaciones}{26}{section*.24}%
\contentsline {subsubsection}{Arquitectura Tecnológica}{27}{section*.25}%
\contentsline {section}{\numberline {3.6}Método de Desarrollo de Arquitectura (ADM)}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Fases del ADM}{28}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Componentes Clave del ADM}{28}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Aplicación del ADM: Caso DART-MINSAL}{28}{subsection.3.6.3}%
\contentsline {subsubsection}{Fase Preliminar}{28}{section*.26}%
\contentsline {subsubsection}{Fase A: Visión de Arquitectura}{28}{section*.27}%
\contentsline {subsubsection}{Fase B: Arquitectura de Negocio}{29}{section*.28}%
\contentsline {subsubsection}{Fase C: Arquitectura de Sistemas de Información}{29}{section*.29}%
\contentsline {subsubsection}{Fase D: Arquitectura Tecnológica}{29}{section*.30}%
\contentsline {subsubsection}{Fase E: Oportunidades y Soluciones}{29}{section*.31}%
\contentsline {subsubsection}{Fase F: Plan de Migración}{30}{section*.32}%
\contentsline {section}{\numberline {3.7}Recursos y Referencias}{30}{section.3.7}%
\contentsline {chapter}{\numberline {4}Arquitectura de Software}{33}{chapter.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Fundamentos del Diseño Arquitectónico}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}La Necesidad de un Método Sistemático}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Importancia del Diseño Arquitectónico}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Características de Calidad según ISO/IEC 9126 y el Modelo de McCall}{33}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Conceptos de Diseño y Drivers Arquitectónicos}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}El Proceso de Diseño Arquitectónico}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Caso de Estudio: Hospital Rural Integrado a la Ficha Clínica Nacional}{37}{subsection.4.2.2}%
\contentsline {subsubsection}{Revisar las Entradas del Proceso de Diseño}{37}{section*.35}%
\contentsline {subsubsection}{Establecer el Objetivo de la Iteración Seleccionando los Impulsores}{39}{section*.36}%
\contentsline {subsubsection}{Elegir uno o más Elementos del Sistema para Refinar}{39}{section*.37}%
\contentsline {subsubsection}{Seleccionar Conceptos de Diseño que Satisfagan los Impulsores Seleccionados}{40}{section*.41}%
\contentsline {subsubsection}{Seleccionar Conceptos de Diseño que Satisfagan los Impulsores Seleccionados}{40}{section*.42}%
\contentsline {subsubsection}{Instanciar Elementos Arquitectónicos y Definir Interfaces}{42}{section*.45}%
\contentsline {subsubsection}{Documentar Vistas y Decisiones de Diseño}{43}{section*.46}%
\contentsline {subsubsection}{Realizar Análisis del Diseño Actual}{44}{section*.47}%
\contentsline {section}{\numberline {4.3}El Modelo C4 para Visualizar la Arquitectura de Software}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Historia y Evolución del Modelo C4}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Abstracciones del Modelo C4}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Diagramas del Modelo C4}{44}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Beneficios y Debilidades del Modelo C4}{45}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Método para Construir la Arquitectura del Hospital con DART usando el Modelo C4}{45}{subsection.4.3.5}%
\contentsline {subsubsection}{Paso 1: Diagrama de Contexto del Sistema Hospitalario con Exámenes Remotos}{45}{section*.48}%
\contentsline {subsubsection}{Paso 2: Diagrama de Contenedores}{47}{section*.50}%
\contentsline {subsubsection}{Diagrama de Componentes - Explicación de los Componentes}{49}{section*.52}%
\contentsline {section}{\numberline {4.4}Referencias}{50}{section.4.4}%
\contentsline {chapter}{\numberline {5}Patrones de Diseño de Software}{53}{chapter.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Caso de Estudio}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementación del Proyecto PuertaPerruna}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Estructura del Proyecto}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Relación con los Requisitos}{54}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Discusión sobre la Implementación}{54}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Buenas Prácticas de Diseño}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Desafíos para los Estudiantes}{55}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Patrones de Diseño}{55}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Patrón Model-View-Controller (MVC)}{55}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Patrón Proxy}{56}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Patrón Wrapper (Adapter)}{56}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Patrón Caching}{56}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Ejercicios de Revisión}{56}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Análisis de Patrones de Diseño y Principios SOLID en PuertaPerruna}{56}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Aplicación de Principios SOLID}{57}{subsection.5.5.1}%
\contentsfinish 
