\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ApunteArquitecturaSistemas2025.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Repaso Express}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tomando los Requerimientos de la PuertaPerruna}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requisitos Funcionales}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Herramientas Utilizadas}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pompi, nuestro usuario de prueba para \textbf  {PuertaPerruna} - un sistema que dará independencia a tus perros, y a ti, más horas de sueño.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pompi}{{1.1}{8}{Pompi, nuestro usuario de prueba para \textbf {PuertaPerruna} - un sistema que dará independencia a tus perros, y a ti, más horas de sueño}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Casos de Uso}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de Uso: Salir de Casa}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de Uso: Entrar a Casa}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Diagramas de Secuencia y Dominio}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama a nivel de análisis.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diag-sec}{{1.2}{10}{Diagrama a nivel de análisis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de dominio.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diag-dom}{{1.3}{11}{Diagrama de dominio}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Diagrama de Estados}{11}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de estado.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diag-estado}{{1.4}{12}{Diagrama de estado}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La Importancia de la Arquitectura de Sistemas}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos de Arquitectura de Sistemas}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Roles en la Arquitectura}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El Arquitecto Empresarial}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}El Arquitecto de Aplicaciones}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La Importancia de la Estandarización}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura en el Contexto Ágil}{17}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fuente externa: Película Matrix}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arq}{{2.1}{18}{Fuente externa: Película Matrix}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arquitectura Suficiente}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Del Desarrollo Individual a la Ingeniería de Software a Gran Escala}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Desafíos Actuales y Futuros}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura Empresarial}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid15}{0}{52099153}
\pgfsyspdfmark {pgfid14}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de Arquitectura Empresarial}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definición y Propósito}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beneficios de la Arquitectura Empresarial}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelado con ArchiMate}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elementos Básicos de ArchiMate}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vistas y Viewpoints}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluación de Arquitecturas Empresariales}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Criterios de Evaluación}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Métricas de Evaluación}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caso Práctico: Archisurance}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Desarrollo del Caso con Archi}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso 1: Identificación de Stakeholders}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso 2: Análisis de Motivación}{25}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agregando stakeholders en Archi.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stakeholders}{{3.1}{25}{Agregando stakeholders en Archi}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3: Modelado de Arquitectura}{25}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jerarquía de drivers en Archi.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:drivers}{{3.2}{26}{Jerarquía de drivers en Archi}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Marco de Referencia TOGAF}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introducción a TOGAF}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dominios de la Arquitectura Empresarial}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Negocio}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Datos}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Aplicaciones}{26}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura del estándar TOGAF.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:togaf_structure}{{3.3}{27}{Estructura del estándar TOGAF}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Tecnológica}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Método de Desarrollo de Arquitectura (ADM)}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Fases del ADM}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Componentes Clave del ADM}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Aplicación del ADM: Caso DART-MINSAL}{28}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase Preliminar}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase A: Visión de Arquitectura}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase B: Arquitectura de Negocio}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase C: Arquitectura de Sistemas de Información}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase D: Arquitectura Tecnológica}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase E: Oportunidades y Soluciones}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase F: Plan de Migración}{30}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ciclo del Método de Desarrollo de Arquitectura (ADM).}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:adm_phases}{{3.4}{30}{Ciclo del Método de Desarrollo de Arquitectura (ADM)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Recursos y Referencias}{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura de Software}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid18}{0}{52099153}
\pgfsyspdfmark {pgfid17}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentos del Diseño Arquitectónico}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La Necesidad de un Método Sistemático}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Importancia del Diseño Arquitectónico}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Características de Calidad según ISO/IEC 9126 y el Modelo de McCall}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Calidad de McCall}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mccall}{{4.1}{35}{Modelo de Calidad de McCall}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conceptos de Diseño y Drivers Arquitectónicos}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El Proceso de Diseño Arquitectónico}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso de Estudio: Hospital Rural Integrado a la Ficha Clínica Nacional}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revisar las Entradas del Proceso de Diseño}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Establecer el Objetivo de la Iteración Seleccionando los Impulsores}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elegir uno o más Elementos del Sistema para Refinar}{39}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Despliegue del Sistema Completo}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:complete_deployment_diagram}{{4.2}{39}{Diagrama de Despliegue del Sistema Completo}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Secuencia para el Escenario de Acceso a la Ficha Clínica Nacional}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:diagrama_secuencia}{{4.3}{40}{Diagrama de Secuencia para el Escenario de Acceso a la Ficha Clínica Nacional}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seleccionar Conceptos de Diseño que Satisfagan los Impulsores Seleccionados}{40}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seleccionar Conceptos de Diseño que Satisfagan los Impulsores Seleccionados}{40}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Despliegue con Alta Disponibilidad e Interoperabilidad}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:diagrama_despliegue2}{{4.4}{41}{Diagrama de Despliegue con Alta Disponibilidad e Interoperabilidad}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Secuencia para el Escenario de Acceso a la Ficha Clínica Nacional con Alta Disponibilidad}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:diagrama_secuencia2}{{4.5}{42}{Diagrama de Secuencia para el Escenario de Acceso a la Ficha Clínica Nacional con Alta Disponibilidad}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instanciar Elementos Arquitectónicos y Definir Interfaces}{42}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentar Vistas y Decisiones de Diseño}{43}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizar Análisis del Diseño Actual}{44}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El Modelo C4 para Visualizar la Arquitectura de Software}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Historia y Evolución del Modelo C4}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Abstracciones del Modelo C4}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagramas del Modelo C4}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Beneficios y Debilidades del Modelo C4}{45}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Método para Construir la Arquitectura del Hospital con DART usando el Modelo C4}{45}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso 1: Diagrama de Contexto del Sistema Hospitalario con Exámenes Remotos}{45}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Contexto del Sistema DART integrado con el Hospital Rural}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dart_context}{{4.6}{46}{Diagrama de Contexto del Sistema DART integrado con el Hospital Rural}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2: Diagrama de Contenedores}{47}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de Contenedores del Sistema Hospitalario}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:container_diagram}{{4.7}{49}{Diagrama de Contenedores del Sistema Hospitalario}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Componentes - Explicación de los Componentes}{49}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Referencias}{50}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Componentes del Sistema Hospitalario}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.8}{51}{Diagrama de Componentes del Sistema Hospitalario}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cruce de Escenarios con Requerimientos Funcionales}}{52}{table.caption.39}\protected@file@percent }
\newlabel{tab:escenarios_requerimientos}{{4.1}{52}{Cruce de Escenarios con Requerimientos Funcionales}{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrones de Diseño de Software}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid20}{0}{52099153}
\pgfsyspdfmark {pgfid19}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso de Estudio}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementación del Proyecto PuertaPerruna}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estructura del Proyecto}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Relación con los Requisitos}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Discusión sobre la Implementación}{54}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Buenas Prácticas de Diseño}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Desafíos para los Estudiantes}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patrones de Diseño}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Patrón Model-View-Controller (MVC)}{55}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Patrón Proxy}{56}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Patrón Wrapper (Adapter)}{56}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Patrón Caching}{56}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Ejercicios de Revisión}{56}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Análisis de Patrones de Diseño y Principios SOLID en PuertaPerruna}{56}{section.5.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Aplicación de Principios SOLID}{57}{subsection.5.5.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{57}
